<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>    E-Commerce Admin Portal 
    </title>
  <!-- Fevicon -->
  <link rel="icon" type="image/x-icon" href="https://ecommerce-admin-panel.infinityfreeapp.com/public/user-gear.png">
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://ecommerce-admin-panel.infinityfreeapp.com/public/plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="https://ecommerce-admin-panel.infinityfreeapp.com/public/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="https://ecommerce-admin-panel.infinityfreeapp.com/public/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="https://ecommerce-admin-panel.infinityfreeapp.com/public/plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="https://ecommerce-admin-panel.infinityfreeapp.com/public/dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="https://ecommerce-admin-panel.infinityfreeapp.com/public/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="https://ecommerce-admin-panel.infinityfreeapp.com/public/plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="https://ecommerce-admin-panel.infinityfreeapp.com/public/plugins/summernote/summernote-bs4.min.css">
  
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Preloader -->
      <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="https://ecommerce-admin-panel.infinityfreeapp.com/public/dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
  </div>
    
<!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="https://ecommerce-admin-panel.infinityfreeapp.com" class="brand-link">
      <img src="https://ecommerce-admin-panel.infinityfreeapp.com/public/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">E-Commerce</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="https://ecommerce-admin-panel.infinityfreeapp.com/public/dist/img/admin_logo.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="https://ecommerce-admin-panel.infinityfreeapp.com" class="d-block">admin123</a>
        </div>
        <div class="ml-5">
          <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#logoutModal">
          Logout
          </button>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="https://ecommerce-admin-panel.infinityfreeapp.com" class="nav-link ">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://ecommerce-admin-panel.infinityfreeapp.com/orders" class="nav-link     active
">
              <i class="nav-icon fas fa-copy"></i>
              <p>
                Orders
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://ecommerce-admin-panel.infinityfreeapp.com/products" class="nav-link ">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Products
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://ecommerce-admin-panel.infinityfreeapp.com/users" class="nav-link ">
              <i class="nav-icon far fa-plus-square"></i>
              <p>
                Users
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://ecommerce-admin-panel.infinityfreeapp.com/sales" class="nav-link ">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>
                Sales
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="logoutModal">Logout from Admin Account</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <strong>Are you sure you want to logout from E-commerce Admin Panel?</strong>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancle</button>
          <form action="https://ecommerce-admin-panel.infinityfreeapp.com/logout" method="POST">
            <input type="hidden" name="_token" value="zd49GpEIRD1BKxXgShbN7d1jSGuZdKe1CaIh1FOg" autocomplete="off">          <button type="submit" class="btn btn-primary">Yes</button>
          </form>
        </div>
      </div>
    </div>
  </div>
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
                <div class="row mb-2">
          <div class="col-sm-12">
          <nav class="navbar navbar-expand navbar-white navbar-light">
            <!-- main-header  -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
            </li>
            <li class="nav-item">
              <!-- d-none d-sm-inline-block -->
              <a href="#" class="nav-link">    Orders
</a>
              <!-- <h1 class="m-0">Dashboard</h1> -->
            </li>
          </ul>
          </nav>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->
    
<!-- Main content -->
<section class="content">
                <!-- Default box -->
    <div class="card">
      <div class="card-header">
        <h1 class="card-title">Order's Details</h1>
      </div>
      <div class="card-body p-0">
        <table class="table table-striped" style=" table-layout: fixed;">
            <thead>
                <tr>
                    <th style="width: 7%;">
                        Order Id
                    </th>
                    <th style="width: 8%;">
                        Order Date
                    </th>
                    <th style="width: 18%;">
                        Product Detail
                    </th>
                    <th style="width: 18%;">
                        User Detail
                    </th>
                    <th style="width: 8%;">
                        Quantity
                    </th>
                    <th style="width: 8%;">
                        Order Type
                    </th>
                    <th style="width: 8%;">
                        Total Amount (in INR)
                    </th>
                    <th style="width: 8%;">
                        Order Status
                    </th>
                    <th style="width: 10%;">
                    </th>
                </tr>
            </thead>
            <tbody>
                                <tr>
                    <td>
                      13
                    </td>
                    <td>
                        2024-10-26
                    </td>
                    <td>
                        <small>Product Id: </small><span>9</span><br/>
                        <small>Name: </small><span>Demo_Mobile</span><br/>
                        <small>Description: </small><span>This is the new Apple 17 Pro Max</span><br/>
                        <small>Price (in INR): </small><span>&#8377; 150000</span><br/>
                    </td>
                    <td>
                        <small>User Id: </small><span>17</span><br/>
                        <small>Username: </small><span>Ballya6699</span><br/>
                        <small>Email: </small><span>nikbhalerao@gmail.com</span><br/>
                        <small>Phone No: </small><span>9766827277</span><br/>
                        <small>Address: </small><span>746 ABC Peth, Pune 401102</span><br/>
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        Prepaid
                    </td>
                    <td>
                        &#8377; 150000
                    </td>
                    <td>
                      dispatched
                    </td>
                    <td class="project-actions">
                        <a class="btn btn-primary btn-sm" href="https://ecommerce-admin-panel.infinityfreeapp.com/vieworder/13">
                            <i class="fas fa-eye">
                            </i>
                            View
                        </a>
                        <a class="btn btn-info btn-sm" href="https://ecommerce-admin-panel.infinityfreeapp.com/updateorder/13">
                            <i class="fas fa-pencil-alt">
                            </i>
                            Update
                        </a>
                    </td>
                </tr>
                                <tr>
                    <td>
                      12
                    </td>
                    <td>
                        2024-10-24
                    </td>
                    <td>
                        <small>Product Id: </small><span>9</span><br/>
                        <small>Name: </small><span>Demo_Mobile</span><br/>
                        <small>Description: </small><span>This is the new Apple 17 Pro Max</span><br/>
                        <small>Price (in INR): </small><span>&#8377; 150000</span><br/>
                    </td>
                    <td>
                        <small>User Id: </small><span>17</span><br/>
                        <small>Username: </small><span>Ballya6699</span><br/>
                        <small>Email: </small><span>nikbhalerao@gmail.com</span><br/>
                        <small>Phone No: </small><span>9766827277</span><br/>
                        <small>Address: </small><span>746 ABC Peth, Pune 401102</span><br/>
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        Postpaid
                    </td>
                    <td>
                        &#8377; 150000
                    </td>
                    <td>
                      pending
                    </td>
                    <td class="project-actions">
                        <a class="btn btn-primary btn-sm" href="https://ecommerce-admin-panel.infinityfreeapp.com/vieworder/12">
                            <i class="fas fa-eye">
                            </i>
                            View
                        </a>
                        <a class="btn btn-info btn-sm" href="https://ecommerce-admin-panel.infinityfreeapp.com/updateorder/12">
                            <i class="fas fa-pencil-alt">
                            </i>
                            Update
                        </a>
                    </td>
                </tr>
                                <tr>
                    <td>
                      11
                    </td>
                    <td>
                        2024-10-23
                    </td>
                    <td>
                        <small>Product Id: </small><span>9</span><br/>
                        <small>Name: </small><span>Demo_Mobile</span><br/>
                        <small>Description: </small><span>This is the new Apple 17 Pro Max</span><br/>
                        <small>Price (in INR): </small><span>&#8377; 150000</span><br/>
                    </td>
                    <td>
                        <small>User Id: </small><span>17</span><br/>
                        <small>Username: </small><span>Ballya6699</span><br/>
                        <small>Email: </small><span>nikbhalerao@gmail.com</span><br/>
                        <small>Phone No: </small><span>9766827277</span><br/>
                        <small>Address: </small><span>746 ABC Peth, Pune 401102</span><br/>
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        Prepaid
                    </td>
                    <td>
                        &#8377; 150000
                    </td>
                    <td>
                      pending
                    </td>
                    <td class="project-actions">
                        <a class="btn btn-primary btn-sm" href="https://ecommerce-admin-panel.infinityfreeapp.com/vieworder/11">
                            <i class="fas fa-eye">
                            </i>
                            View
                        </a>
                        <a class="btn btn-info btn-sm" href="https://ecommerce-admin-panel.infinityfreeapp.com/updateorder/11">
                            <i class="fas fa-pencil-alt">
                            </i>
                            Update
                        </a>
                    </td>
                </tr>
                                <tr>
                    <td>
                      10
                    </td>
                    <td>
                        2024-10-14
                    </td>
                    <td>
                        <small>Product Id: </small><span>9</span><br/>
                        <small>Name: </small><span>Demo_Mobile</span><br/>
                        <small>Description: </small><span>This is the new Apple 17 Pro Max</span><br/>
                        <small>Price (in INR): </small><span>&#8377; 150000</span><br/>
                    </td>
                    <td>
                        <small>User Id: </small><span>17</span><br/>
                        <small>Username: </small><span>Ballya6699</span><br/>
                        <small>Email: </small><span>nikbhalerao@gmail.com</span><br/>
                        <small>Phone No: </small><span>9766827277</span><br/>
                        <small>Address: </small><span>746 ABC Peth, Pune 401102</span><br/>
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        Prepaid
                    </td>
                    <td>
                        &#8377; 150000
                    </td>
                    <td>
                      dispatched
                    </td>
                    <td class="project-actions">
                        <a class="btn btn-primary btn-sm" href="https://ecommerce-admin-panel.infinityfreeapp.com/vieworder/10">
                            <i class="fas fa-eye">
                            </i>
                            View
                        </a>
                        <a class="btn btn-info btn-sm" href="https://ecommerce-admin-panel.infinityfreeapp.com/updateorder/10">
                            <i class="fas fa-pencil-alt">
                            </i>
                            Update
                        </a>
                    </td>
                </tr>
                                <tr>
                    <td>
                      9
                    </td>
                    <td>
                        2024-09-11
                    </td>
                    <td>
                        <small>Product Id: </small><span>9</span><br/>
                        <small>Name: </small><span>Demo_Mobile</span><br/>
                        <small>Description: </small><span>This is the new Apple 17 Pro Max</span><br/>
                        <small>Price (in INR): </small><span>&#8377; 150000</span><br/>
                    </td>
                    <td>
                        <small>User Id: </small><span>17</span><br/>
                        <small>Username: </small><span>Ballya6699</span><br/>
                        <small>Email: </small><span>nikbhalerao@gmail.com</span><br/>
                        <small>Phone No: </small><span>9766827277</span><br/>
                        <small>Address: </small><span>746 ABC Peth, Pune 401102</span><br/>
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        Prepaid
                    </td>
                    <td>
                        &#8377; 750000
                    </td>
                    <td>
                      return
                    </td>
                    <td class="project-actions">
                        <a class="btn btn-primary btn-sm" href="https://ecommerce-admin-panel.infinityfreeapp.com/vieworder/9">
                            <i class="fas fa-eye">
                            </i>
                            View
                        </a>
                        <a class="btn btn-info btn-sm" href="https://ecommerce-admin-panel.infinityfreeapp.com/updateorder/9">
                            <i class="fas fa-pencil-alt">
                            </i>
                            Update
                        </a>
                    </td>
                </tr>
                                <tr>
                    <td>
                      8
                    </td>
                    <td>
                        2024-09-03
                    </td>
                    <td>
                        <small>Product Id: </small><span>9</span><br/>
                        <small>Name: </small><span>Demo_Mobile</span><br/>
                        <small>Description: </small><span>This is the new Apple 17 Pro Max</span><br/>
                        <small>Price (in INR): </small><span>&#8377; 150000</span><br/>
                    </td>
                    <td>
                        <small>User Id: </small><span>17</span><br/>
                        <small>Username: </small><span>Ballya6699</span><br/>
                        <small>Email: </small><span>nikbhalerao@gmail.com</span><br/>
                        <small>Phone No: </small><span>9766827277</span><br/>
                        <small>Address: </small><span>746 ABC Peth, Pune 401102</span><br/>
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        Postpaid
                    </td>
                    <td>
                        &#8377; 750000
                    </td>
                    <td>
                      delivered
                    </td>
                    <td class="project-actions">
                        <a class="btn btn-primary btn-sm" href="https://ecommerce-admin-panel.infinityfreeapp.com/vieworder/8">
                            <i class="fas fa-eye">
                            </i>
                            View
                        </a>
                        <a class="btn btn-info btn-sm" href="https://ecommerce-admin-panel.infinityfreeapp.com/updateorder/8">
                            <i class="fas fa-pencil-alt">
                            </i>
                            Update
                        </a>
                    </td>
                </tr>
                                <tr>
                    <td>
                      7
                    </td>
                    <td>
                        2024-09-03
                    </td>
                    <td>
                        <small>Product Id: </small><span>9</span><br/>
                        <small>Name: </small><span>Demo_Mobile</span><br/>
                        <small>Description: </small><span>This is the new Apple 17 Pro Max</span><br/>
                        <small>Price (in INR): </small><span>&#8377; 150000</span><br/>
                    </td>
                    <td>
                        <small>User Id: </small><span>17</span><br/>
                        <small>Username: </small><span>Ballya6699</span><br/>
                        <small>Email: </small><span>nikbhalerao@gmail.com</span><br/>
                        <small>Phone No: </small><span>9766827277</span><br/>
                        <small>Address: </small><span>746 ABC Peth, Pune 401102</span><br/>
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        Prepaid
                    </td>
                    <td>
                        &#8377; 300000
                    </td>
                    <td>
                      pending
                    </td>
                    <td class="project-actions">
                        <a class="btn btn-primary btn-sm" href="https://ecommerce-admin-panel.infinityfreeapp.com/vieworder/7">
                            <i class="fas fa-eye">
                            </i>
                            View
                        </a>
                        <a class="btn btn-info btn-sm" href="https://ecommerce-admin-panel.infinityfreeapp.com/updateorder/7">
                            <i class="fas fa-pencil-alt">
                            </i>
                            Update
                        </a>
                    </td>
                </tr>
                                <tr>
                    <td>
                      6
                    </td>
                    <td>
                        2024-08-25
                    </td>
                    <td>
                        <small>Product Id: </small><span>9</span><br/>
                        <small>Name: </small><span>Demo_Mobile</span><br/>
                        <small>Description: </small><span>This is the new Apple 17 Pro Max</span><br/>
                        <small>Price (in INR): </small><span>&#8377; 150000</span><br/>
                    </td>
                    <td>
                        <small>User Id: </small><span>17</span><br/>
                        <small>Username: </small><span>Ballya6699</span><br/>
                        <small>Email: </small><span>nikbhalerao@gmail.com</span><br/>
                        <small>Phone No: </small><span>9766827277</span><br/>
                        <small>Address: </small><span>746 ABC Peth, Pune 401102</span><br/>
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        Prepaid
                    </td>
                    <td>
                        &#8377; 300000
                    </td>
                    <td>
                      delivered
                    </td>
                    <td class="project-actions">
                        <a class="btn btn-primary btn-sm" href="https://ecommerce-admin-panel.infinityfreeapp.com/vieworder/6">
                            <i class="fas fa-eye">
                            </i>
                            View
                        </a>
                        <a class="btn btn-info btn-sm" href="https://ecommerce-admin-panel.infinityfreeapp.com/updateorder/6">
                            <i class="fas fa-pencil-alt">
                            </i>
                            Update
                        </a>
                    </td>
                </tr>
                                <tr>
                    <td>
                      5
                    </td>
                    <td>
                        2024-08-25
                    </td>
                    <td>
                        <small>Product Id: </small><span>9</span><br/>
                        <small>Name: </small><span>Demo_Mobile</span><br/>
                        <small>Description: </small><span>This is the new Apple 17 Pro Max</span><br/>
                        <small>Price (in INR): </small><span>&#8377; 150000</span><br/>
                    </td>
                    <td>
                        <small>User Id: </small><span>17</span><br/>
                        <small>Username: </small><span>Ballya6699</span><br/>
                        <small>Email: </small><span>nikbhalerao@gmail.com</span><br/>
                        <small>Phone No: </small><span>9766827277</span><br/>
                        <small>Address: </small><span>746 ABC Peth, Pune 401102</span><br/>
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        Postpaid
                    </td>
                    <td>
                        &#8377; 150000
                    </td>
                    <td>
                      pending
                    </td>
                    <td class="project-actions">
                        <a class="btn btn-primary btn-sm" href="https://ecommerce-admin-panel.infinityfreeapp.com/vieworder/5">
                            <i class="fas fa-eye">
                            </i>
                            View
                        </a>
                        <a class="btn btn-info btn-sm" href="https://ecommerce-admin-panel.infinityfreeapp.com/updateorder/5">
                            <i class="fas fa-pencil-alt">
                            </i>
                            Update
                        </a>
                    </td>
                </tr>
                                <tr>
                    <td>
                      4
                    </td>
                    <td>
                        2024-02-04
                    </td>
                    <td>
                        <small>Product Id: </small><span>9</span><br/>
                        <small>Name: </small><span>Demo_Mobile</span><br/>
                        <small>Description: </small><span>This is the new Apple 17 Pro Max</span><br/>
                        <small>Price (in INR): </small><span>&#8377; 150000</span><br/>
                    </td>
                    <td>
                        <small>User Id: </small><span>17</span><br/>
                        <small>Username: </small><span>Ballya6699</span><br/>
                        <small>Email: </small><span>nikbhalerao@gmail.com</span><br/>
                        <small>Phone No: </small><span>9766827277</span><br/>
                        <small>Address: </small><span>746 ABC Peth, Pune 401102</span><br/>
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        Prepaid
                    </td>
                    <td>
                        &#8377; 300000
                    </td>
                    <td>
                      pending
                    </td>
                    <td class="project-actions">
                        <a class="btn btn-primary btn-sm" href="https://ecommerce-admin-panel.infinityfreeapp.com/vieworder/4">
                            <i class="fas fa-eye">
                            </i>
                            View
                        </a>
                        <a class="btn btn-info btn-sm" href="https://ecommerce-admin-panel.infinityfreeapp.com/updateorder/4">
                            <i class="fas fa-pencil-alt">
                            </i>
                            Update
                        </a>
                    </td>
                </tr>
                                <tr>
                    <td>
                      3
                    </td>
                    <td>
                        2024-02-03
                    </td>
                    <td>
                        <small>Product Id: </small><span>9</span><br/>
                        <small>Name: </small><span>Demo_Mobile</span><br/>
                        <small>Description: </small><span>This is the new Apple 17 Pro Max</span><br/>
                        <small>Price (in INR): </small><span>&#8377; 150000</span><br/>
                    </td>
                    <td>
                        <small>User Id: </small><span>17</span><br/>
                        <small>Username: </small><span>Ballya6699</span><br/>
                        <small>Email: </small><span>nikbhalerao@gmail.com</span><br/>
                        <small>Phone No: </small><span>9766827277</span><br/>
                        <small>Address: </small><span>746 ABC Peth, Pune 401102</span><br/>
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        Postpaid
                    </td>
                    <td>
                        &#8377; 450000
                    </td>
                    <td>
                      delivered
                    </td>
                    <td class="project-actions">
                        <a class="btn btn-primary btn-sm" href="https://ecommerce-admin-panel.infinityfreeapp.com/vieworder/3">
                            <i class="fas fa-eye">
                            </i>
                            View
                        </a>
                        <a class="btn btn-info btn-sm" href="https://ecommerce-admin-panel.infinityfreeapp.com/updateorder/3">
                            <i class="fas fa-pencil-alt">
                            </i>
                            Update
                        </a>
                    </td>
                </tr>
                                <tr>
                    <td>
                      2
                    </td>
                    <td>
                        2024-02-03
                    </td>
                    <td>
                        <small>Product Id: </small><span>9</span><br/>
                        <small>Name: </small><span>Demo_Mobile</span><br/>
                        <small>Description: </small><span>This is the new Apple 17 Pro Max</span><br/>
                        <small>Price (in INR): </small><span>&#8377; 150000</span><br/>
                    </td>
                    <td>
                        <small>User Id: </small><span>17</span><br/>
                        <small>Username: </small><span>Ballya6699</span><br/>
                        <small>Email: </small><span>nikbhalerao@gmail.com</span><br/>
                        <small>Phone No: </small><span>9766827277</span><br/>
                        <small>Address: </small><span>746 ABC Peth, Pune 401102</span><br/>
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        Prepaid
                    </td>
                    <td>
                        &#8377; 150000
                    </td>
                    <td>
                      pending
                    </td>
                    <td class="project-actions">
                        <a class="btn btn-primary btn-sm" href="https://ecommerce-admin-panel.infinityfreeapp.com/vieworder/2">
                            <i class="fas fa-eye">
                            </i>
                            View
                        </a>
                        <a class="btn btn-info btn-sm" href="https://ecommerce-admin-panel.infinityfreeapp.com/updateorder/2">
                            <i class="fas fa-pencil-alt">
                            </i>
                            Update
                        </a>
                    </td>
                </tr>
                                <tr>
                    <td>
                      1
                    </td>
                    <td>
                        2024-02-03
                    </td>
                    <td>
                        <small>Product Id: </small><span>9</span><br/>
                        <small>Name: </small><span>Demo_Mobile</span><br/>
                        <small>Description: </small><span>This is the new Apple 17 Pro Max</span><br/>
                        <small>Price (in INR): </small><span>&#8377; 150000</span><br/>
                    </td>
                    <td>
                        <small>User Id: </small><span>17</span><br/>
                        <small>Username: </small><span>Ballya6699</span><br/>
                        <small>Email: </small><span>nikbhalerao@gmail.com</span><br/>
                        <small>Phone No: </small><span>9766827277</span><br/>
                        <small>Address: </small><span>746 ABC Peth, Pune 401102</span><br/>
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        Postpaid
                    </td>
                    <td>
                        &#8377; 300000
                    </td>
                    <td>
                      delivered
                    </td>
                    <td class="project-actions">
                        <a class="btn btn-primary btn-sm" href="https://ecommerce-admin-panel.infinityfreeapp.com/vieworder/1">
                            <i class="fas fa-eye">
                            </i>
                            View
                        </a>
                        <a class="btn btn-info btn-sm" href="https://ecommerce-admin-panel.infinityfreeapp.com/updateorder/1">
                            <i class="fas fa-pencil-alt">
                            </i>
                            Update
                        </a>
                    </td>
                </tr>
                            </tbody>
        </table>
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
    </section>
  <!-- /.content -->
  
  </div>
  <!-- /.content-wrapper -->
  
  </div>
  <!-- ./wrapper -->

<!-- jQuery -->
<script src="https://ecommerce-admin-panel.infinityfreeapp.com/public/plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://ecommerce-admin-panel.infinityfreeapp.com/public/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="https://ecommerce-admin-panel.infinityfreeapp.com/public/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="https://ecommerce-admin-panel.infinityfreeapp.com/public/plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="https://ecommerce-admin-panel.infinityfreeapp.com/public/plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="https://ecommerce-admin-panel.infinityfreeapp.com/public/plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="https://ecommerce-admin-panel.infinityfreeapp.com/public/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="https://ecommerce-admin-panel.infinityfreeapp.com/public/plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="https://ecommerce-admin-panel.infinityfreeapp.com/public/plugins/moment/moment.min.js"></script>
<script src="https://ecommerce-admin-panel.infinityfreeapp.com/plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="https://ecommerce-admin-panel.infinityfreeapp.com/public/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="https://ecommerce-admin-panel.infinityfreeapp.com/public/plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="https://ecommerce-admin-panel.infinityfreeapp.com/public/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="https://ecommerce-admin-panel.infinityfreeapp.com/public/dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->

<!-- AdminLTE dashboard demo (This is only for demo purposes) -->

</body>
</html>